64:
Jobs: 1 (f=1): [R(1)][-.-%][r=86.2MiB/s][r=1412k IOPS][eta 00m:00s]
/dev/shm/test.file: (groupid=0, jobs=1): err= 0: pid=5192: Sun Jul 19 16:20:38 2026
  read: IOPS=1317k, BW=80.4MiB/s (84.3MB/s)(256MiB/3184msec)
    clat (usec): min=2, max=36081, avg=74.46, stdev=292.44
     lat (usec): min=2, max=36081, avg=74.51, stdev=292.44
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   52], 10.00th=[   55], 20.00th=[   58],
     | 30.00th=[   61], 40.00th=[   63], 50.00th=[   67], 60.00th=[   70],
     | 70.00th=[   75], 80.00th=[   80], 90.00th=[   86], 95.00th=[   94],
     | 99.00th=[  137], 99.50th=[  192], 99.90th=[  791], 99.95th=[ 1549],
     | 99.99th=[10683]
   bw (  KiB/s): min=77472, max=89376, per=100.00%, avg=82437.33, stdev=4548.24, samples=6
   iops        : min=1239552, max=1430016, avg=1318997.33, stdev=72771.87, samples=6
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.02%, 50=2.66%, 100=93.76%
  lat (usec)   : 250=3.17%, 500=0.11%, 750=0.16%, 1000=0.03%
  lat (msec)   : 2=0.05%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=98.21%, sys=0.09%, ctx=311, majf=0, minf=7
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=100.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=80.4MiB/s (84.3MB/s), 80.4MiB/s-80.4MiB/s (84.3MB/s-84.3MB/s), io=256MiB (268MB), run=3184-3184msec

256:
/dev/shm/test.file: (groupid=0, jobs=1): err= 0: pid=5210: Sun Jul 19 16:22:00 2026
  read: IOPS=1312k, BW=320MiB/s (336MB/s)(1024MiB/3197msec)
    clat (nsec): min=577, max=35653k, avg=75499.09, stdev=255235.12
     lat (nsec): min=975, max=35654k, avg=75549.47, stdev=255236.28
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   53], 10.00th=[   56], 20.00th=[   60],
     | 30.00th=[   62], 40.00th=[   65], 50.00th=[   68], 60.00th=[   72],
     | 70.00th=[   76], 80.00th=[   82], 90.00th=[   88], 95.00th=[   96],
     | 99.00th=[  137], 99.50th=[  194], 99.90th=[  758], 99.95th=[ 1020],
     | 99.99th=[12518]
   bw (  KiB/s): min=295680, max=347017, per=100.00%, avg=329340.17, stdev=22838.60, samples=6
   iops        : min=1182720, max=1388071, avg=1317361.17, stdev=91354.87, samples=6
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=2.80%
  lat (usec)   : 100=93.29%, 250=3.51%, 500=0.12%, 750=0.17%, 1000=0.05%
  lat (msec)   : 2=0.02%, 4=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=98.75%, sys=0.13%, ctx=279, majf=0, minf=7
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=100.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=320MiB/s (336MB/s), 320MiB/s-320MiB/s (336MB/s-336MB/s), io=1024MiB (1074MB), run=3197-3197msec

1024
/dev/shm/test.file: (groupid=0, jobs=1): err= 0: pid=5218: Sun Jul 19 16:22:53 2026
  read: IOPS=1386k, BW=1353MiB/s (1419MB/s)(8192MiB/6054msec)
    clat (nsec): min=1388, max=9851.5k, avg=70600.78, stdev=63239.75
     lat (nsec): min=1621, max=9852.1k, avg=70650.52, stdev=63247.54
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   49], 10.00th=[   52], 20.00th=[   56],
     | 30.00th=[   59], 40.00th=[   62], 50.00th=[   65], 60.00th=[   70],
     | 70.00th=[   75], 80.00th=[   81], 90.00th=[   91], 95.00th=[  100],
     | 99.00th=[  141], 99.50th=[  192], 99.90th=[  701], 99.95th=[  898],
     | 99.99th=[ 1844]
   bw (  MiB/s): min= 1065, max= 1619, per=99.86%, avg=1351.28, stdev=193.94, samples=12
   iops        : min=1090938, max=1658404, avg=1383712.00, stdev=198595.54, samples=12
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.02%, 50=7.00%
  lat (usec)   : 100=88.06%, 250=4.57%, 500=0.15%, 750=0.12%, 1000=0.04%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=99.06%, sys=0.05%, ctx=487, majf=0, minf=6
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=100.0%
     issued rwts: total=8388608,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=1353MiB/s (1419MB/s), 1353MiB/s-1353MiB/s (1419MB/s-1419MB/s), io=8192MiB (8590MB), run=6054-6054msec
4096:
/dev/shm/test.file: (groupid=0, jobs=1): err= 0: pid=5225: Sun Jul 19 16:23:40 2026
  read: IOPS=1287k, BW=5027MiB/s (5272MB/s)(16.0GiB/3259msec)
    clat (nsec): min=803, max=16624k, avg=80418.06, stdev=103774.17
     lat (nsec): min=916, max=16624k, avg=80460.78, stdev=103776.50
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   57], 10.00th=[   59], 20.00th=[   62],
     | 30.00th=[   65], 40.00th=[   68], 50.00th=[   70], 60.00th=[   73],
     | 70.00th=[   79], 80.00th=[   90], 90.00th=[  119], 95.00th=[  135],
     | 99.00th=[  176], 99.50th=[  212], 99.90th=[  758], 99.95th=[  873],
     | 99.99th=[ 1434]
   bw (  MiB/s): min= 2901, max= 5896, per=98.90%, avg=4971.88, stdev=1143.91, samples=6
   iops        : min=742656, max=1509376, avg=1272800.67, stdev=292840.47, samples=6
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=1.63%, 100=83.14%
  lat (usec)   : 250=14.87%, 500=0.15%, 750=0.10%, 1000=0.06%
  lat (msec)   : 2=0.03%, 10=0.01%, 20=0.01%
  cpu          : usr=99.05%, sys=0.12%, ctx=312, majf=0, minf=6
  IO depths    : 1=0.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=100.0%
     submit    : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=100.0%
     issued rwts: total=4194304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=5027MiB/s (5272MB/s), 5027MiB/s-5027MiB/s (5272MB/s-5272MB/s), io=16.0GiB (17.2GB), run=3259-3259msec
